<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SqueezeGo</title>

    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <img src="images/remote.jpg" alt="Remote" usemap="#remote" />

    <map name="remote">
      <area id="0xb847" href="#" alt="Sleep" shape="rect" coords="41,38,70,71" />
      <area id="0x40bf" href="#" alt="Power" shape="rect" coords="116,38,150,74" />

      <area id="0xc03f" href="#" alt="Rewind" shape="rect" coords="38,91,75,128" />
      <area id="0x20df" href="#" alt="Pause" shape="rect" coords="76,91,113,128" />
      <area id="0xa05f" href="#" alt="Forward" shape="rect" coords="115,91,152,128" />

      <area id="0x609f" href="#" alt="Add" shape="rect" coords="38,138,75,175" />
      <area id="0x10ef" href="#" alt="Play" shape="rect" coords="115,138,152,175" />

      <area id="0x906f" href="#" alt="Left" shape="rect" coords="43,184,75,222" />
      <area id="0xd02f" href="#" alt="Right" shape="rect" coords="112,184,144,222" />
      <area id="0xe01f" href="#" alt="Top" shape="rect" coords="77,160,110,198" />
      <area id="0xb04f" href="#" alt="Bottom" shape="rect" coords="77,213,110,251" />

      <area id="0x00ff" href="#" alt="Volume Down" shape="rect" coords="55,261,89,295" />
      <area id="0x807f" href="#" alt="Volume Up" shape="rect" coords="102,261,136,295" />

      <area id="0xf00f" href="#" alt="1" shape="rect" coords="40,311,70,341" />
      <area id="0x08f7" href="#" alt="2" shape="rect" coords="79,311,109,341" />
      <area id="0x8877" href="#" alt="3" shape="rect" coords="118,311,148,341" />
      <area id="0x48b7" href="#" alt="4" shape="rect" coords="40,348,70,378" />
      <area id="0xc837" href="#" alt="5" shape="rect" coords="79,348,109,378" />
      <area id="0x28d7" href="#" alt="6" shape="rect" coords="118,348,148,378" />
      <area id="0xa857" href="#" alt="7" shape="rect" coords="40,386,70,416" />
      <area id="0x6897" href="#" alt="8" shape="rect" coords="79,386,109,416" />
      <area id="0xe817" href="#" alt="9" shape="rect" coords="118,386,148,416" />
      <area id="0x18e7" href="#" alt="Favorites" shape="rect" coords="40,423,70,453" />
      <area id="0x9867" href="#" alt="0" shape="rect" coords="79,423,109,453" />
      <area id="0x58a7" href="#" alt="Search" shape="rect" coords="118,423,148,453" />

      <area id="0x708f" href="#" alt="Browse" shape="rect" coords="40,460,70,490" />
      <area id="0xd827" href="#" alt="Shuffle" shape="rect" coords="79,460,109,490" />
      <area id="0x38c7" href="#" alt="Repeat" shape="rect" coords="118,460,148,490" />

      <area id="0x7887" href="#" alt="Now Playing" shape="rect" coords="40,497,70,527" />
      <area id="0xf807" href="#" alt="Size" shape="rect" coords="79,497,109,527" />
      <area id="0x04fb" href="#" alt="Brightness" shape="rect" coords="118,497,148,527" />

    </map>

    <textarea id="vfdc" rows="2" cols="40"></textarea>

    <script src="js/main.js"></script>
  </body>
</html>
